VITE_FIREBASE_API_KEY="AIzaSyBuRRZFcYr9H5Fp-usv1WEW7764oPJ4bsg"
VITE_FIREBASE_AUTH_DOMAIN="prueba-18913.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="prueba-18913"
VITE_FIREBASE_STORAGE_BUCKET="prueba-18913.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1043401304455"
VITE_FIREBASE_APP_ID="1:1043401304455:web:15a7374d77f0074eb98b22"
